- name: Download distro binary
  uri:
    url: https://raw.githubusercontent.com/librenms/librenms-agent/master/snmp/distro
    dest: /usr/bin/distro
    mode: 0755

- name: Install snmp packages
  yum: name="{{ item }}" state=latest
  loop:
  - net-snmp
  - net-snmp-utils

- name: copy config file
  copy:
    src: snmpd.conf
    dest: /etc/snmp/snmpd.conf
    owner: root
    group: root
    mode: 0600
#  notify: systemd_reload

- name: Start snmpd service
  service:
    name: snmpd
    state: started
    enabled: yes

#- snmp_facts:
#    host: moros.atmos.ucla.edu
#    version: v2c
#    community: nox9
#  delegate_to: local
